<h1>Comment les discussions deviennent politiques, lorsque des Français, des Anglais ou des Belges francophones parlent d’Europe, 2005-2006</h1>

<p>Enquête par entretiens collectifs (ou « focus groups ») réalisée en 2005-2006 par l’équipe <a href="http://oxpo.politics.ox.ac.uk/projects/discussion_political/index.asp" target="_blank">CITAE</a> (Citizens talking about Europe) et coordonnée par <a href="http://www.cee.sciences-po.fr/fr/le-centre/equipe-de-recherche/37-sophie-duchesne.html" target="_blank">Sophie Duchesne</a> sur le thème « Comment les discussions deviennent politiques, lorsque des Français, des Anglais ou des Belges francophones parlent de l’Europe ».</p>

<p><h1>présentation</h1></p>

<p>A l’origine ce projet visait à généraliser un dispositif expérimental d’observation de l’implication ou l’engagement politiques dans la discussion publique. Une enquête préliminaire à partir du thème de la délinquance et réduite au cas de la France avait permis d’attester la portée heuristique des entretiens collectifs lorsqu’il s’agit d’étudier ces phénomènes. L’objectif était d’affiner l’analyse des conditions et des ressources de l’implication, en identifiant d’autres dimensions de la politisation que la conflictualisation et la spécialisation. L’adoption d’une perspective comparée, grâce à la comparaison avec deux cultures politiques aussi différentes que celles des Belges (francophones) et des Anglais, devait en outre permettre de sortir de l’illusion de l’universalité du cas français, en prenant en compte le fait que la politisation, fonction des clivages qui structurent une communauté politique, diffère d’un pays à l’autre à mesure du système de clivages qui les caractérisent.</p>

<p>Il a également été décidé de changer de sujet et d’opter pour un sujet apparemment plus distant de l’expérience personnelle, à travers le cas de l’Europe. En ce sens, le choix du sujet Europe prenait le contre-pied du sujet de l’enquête préliminaire et devait permettre d’observer plus largement comment des individus s’impliquent dans des discussions qui mettent moins directement en jeu leurs expériences propres et puisent donc plus profondément dans leurs structurations idéologiques. Le choix d’un sujet de cet ordre, étant donné l’intérêt intrinsèque qu’il y a aujourd’hui à mieux comprendre le rapport que les citoyens de l’UE entretiennent avec le système politique européen (et notamment ceux des Etats membres les plus anciens en période d’élargissement rapide) a conduit à une forme de dédoublement de l’enquête : à l’analyse de la politisation s’est ajoutée un travail sur les attitudes des français, des Belges francophones et des Anglais à l’égard de l’Europe. Les trois cas retenus l’ont ainsi été parce qu’ils paraissaient appropriés à une étude des réactions à l’intégration européenne, au sens où tout en étant tous des membres anciens de l’Union, les relations que leurs populations entretiennent avec elle apparaissaient bien contrastées. Sur ce plan l’enquête s’inscrit dans le tournant qualitatif qu’ont connu les études européennes à la fin des années 1990, au sens où elle devait permettre d’approfondir la nature des relations que les citoyens de l’Europe entretiennent avec leur Union, et notamment de mieux prendre en compte les dimensions émotionnelle et identitaire.</p>

<p>En ce qui concerne le volet « politisation des discussions », la confrontation des cas belges et anglais avec le cas français a conduit à faire évoluer sensiblement la conception initiale de la politisation. L’observation de la façon dont les Belges et les Anglais ont réagi à l’épreuve de politisation qui leur était imposée conduit à prendre en compte une troisième façon d’adapter leur pratique de discussion au cadre qui leur est imposé : la délibération. L’enquête permet ainsi d’observer trois processus ideaux-typiques de politisation en démocratie et d’étudier leurs interactions.</p>

<p>En ce qui concerne le volet « attitudes à l’égard de l’Europe », l’exploitation des résultats n’est pas encore achevée, mais un des premiers apports globaux de l’enquête est de mettre en évidence la forte indifférence à l’égard de l’intégration européenne qui caractérise les groupes populaires et ce, dans les trois pays étudiés. Cette indifférence s’explique notamment par le fait que les cadres nationaux de compréhension du processus d’intégration tendent à le noyer dans la globalisation. Il semble ainsi que le « dissensus contraignant » redouté par les spécialistes des études européennes ne concerne que les groupes les plus éduqués et surtout les plus politisés. Le miroir grossissant de cette approche très qualitative ne permet donc pas de mieux observer l’émergence d’une identité européenne, au contraire. Il conduit à souligner la diversité des processus d’appropriation ou de réaction à l’intégration et l’absence d’autonomie du niveau européen par rapport aux niveaux national et mondial dans les représentations des citoyens.</p>

<p><h1>fiche technique </h1>
</p>

<p><h1>financement</h1></p>

<p>L’enquête a été menée à travers la collaboration d’un groupe de recherche européen, établi grâce à un partenariat entre le CNRS, Sciences Po Paris, l’Université d’Oxford et l’Université Catholique de Louvain. Coordonné par Sophie Duchesne, ce groupe a obtenu le soutien financier de programmes et d’institutions divers : <br />
• Projet ACI / Internationalisation des Sciences Sociales (France) : 41000 EUR<br />
• Soutien du Centre d’études européennes de Sciences Po (Paris) : 3000 EUR annuel (2005-08)<br />
• Bourse (mandat) d’aspirante FNRS (Belge), 1521 EUR /mois pendant 2 ans, renouvelable 1 fois<br />
• Crédits de bref séjour du FRS-FNRS, 2760 EUR<br />
• Leverlhume Trust small grant (Grande-Bretagne) : &pound;17882<br />
• Nuffield college, Politics research fund (Oxford) : &pound;3498</p>

<p><h1>terrain</h1></p>

<p>Le terrain a été réalisé entre décembre 2005 et juin 2006, en 3 vagues : Paris (décembre 2005-février 2006), Bruxelles (mars 2006), Oxford (avril puis juin 2006).</p>

<p>Les enquêtés ont été contactés par divers canaux de sollicitation (principalement petites annonces sur des sites internet, dans des journaux gratuits, tractage et affichage, secondairement sollicitation directe et recours au réseau relationnel.</p>

<p>Les enquêtés ont été choisis à la suite de la passation d’un questionnaire de sélection ; un questionnaire complémentaire a permis de compléter la connaissance de leur profil sociographique.</p>

<p>Les entretiens ont été filmés, transcrits (en suivant un modèle de transcription inspiré des conventions simplifiées de l’analyse conversationnelle) et anonymisés.</p>

<p><h1>échantillon</h1></p>

<p>Echantillon global de 24 entretiens collectifs (N= 133)</p>

<p>Effectif Paris : N= 8 ; Effectif Bruxelles : N= 8 ; Effectif Oxford : N= 8</p>

<p>Segmentation sociale et politique en 4 catégories : ouvriers / précaires, employés, cadres, militants.</p>

<p>Chaque catégorie comporte 2 groupes de manière à contrôler les spécificités des dynamiques de discussion.</p>

<p>Chaque groupe est homogène d’un point de vue socio-culturel et hétérogène d’un point de vue politique.</p>

<p>Durée de chaque entretien : entre 2h30 et 3 heures</p>

<p><h1>méthodologie</h1></p>

<p>Entretiens collectifs composés d’anonymes</p>

<p>Les groupes comprennent entre 4 et 8 participants (moyenne de 6 participants)</p>

<p>Méthode d’animation adaptée de la méthode Mataplan&copy; visant à susciter la conflictualisation</p>

<p>Grille d’entretien organisée en 5 phases, animation peu directive à l’intérieur de chaque phase</p>

<p>Analyse interprétative des groupes ; analyses Alceste d’une première série d’entretiens ; essais de codages par CAQDAS (logiciel Atlas.ti)</p>

<p><h1>publication</h1></p>

<p>Sophie Duchesne, Virginie Van Ingelgom, « Comment les discussions deviennent politiques, lorsque des Français, des Anglais ou des Belges francophones parlent de l’Europe ? », <em>Politique Européenne</em>, n°24, 2008</p>

<p>Sophie Duchesne, Virginie Van Ingelgom, « L’indifférence des français et des belges (francophones) pour leurs voisins européens : une pièce de plus au dossier de l’absence de communauté politique européenne ? », <em>Politique européenne</em>, n° 26, 2008</p>

<p>Sophie Duchesne, “Waiting for a European Identity … Reflections on the Process of Identification with Europe”, <em>Perspectives on European Politics and Society</em>, vol. 9, n° 4, 2008</p>

<p>Sophie Duchesne, Florence Hagel, « What political discussion means and how do the French and (French speaking) Belgians deal with it », in Keni'chi Ikeda, Laura Morales, Michael R. Wolf, (eds.), <em>Political Discussion in Modern Democracies in a Comparative Perspective,</em> ECPR/Routledge series, 2009</p>

<p>Guillaume Garcia, Virginie Van Ingelgom, « Étudier les rapports des citoyens à l'Europe à partir d'entretiens collectifs : Une illustration des problèmes de la comparaison internationale en méthodologie qualitative », <em>Revue internationale de politique comparée</em>, vol. 17, n° 1, 2010</p>

<p>Sophie Duchesne, Florence Haegel, Elizabeth Frazer, Virginie Van Ingelgom, Guillaume Garcia, André-Paul Frognier, « Europe between integration and globalization. Social differences and national frame in the analysis of focus groups conducted in France, Francophone Belgium and the United Kingdom”,<em>Politique européenne</em>, n°30, 2010</p>

<p>Virginie Van Ingelgom, <em>Intégrer l’indifférence : une approche comparative, qualitative et quantitative de la légitimité de l’intégration européenne</em>, Thèse de doctorat en science politique, Institut d’Etudes politiques de Paris/Université catholique de Louvain, 2010</p>


<p><h1>données</h1></p>

<p>Les données disponibles sont composées des transcriptions d’entretiens (Word), des enregistrements vidéo des entretiens (vidéo), des notes prises à chaud après les entretiens (Word), des questionnaires remplis par les enquêtés (Excel).</p>

<p>Les métadonnées disponibles sont composées d’un document de synthèse de l’enquête (Word), d’un enregistrement audio réalisé avec la coordinatrice de l’enquête (Audio), du guide d’entretien (Word), de documents de synthèse et d’analyse de chaque entretien (Word), d’un guide relatif au protocole de transcription des entretiens (Word), du matériel relatif à la procédure de recrutement des enquêtés (Word), d’un document de synthèse sur la phase de recrutement (Word), des exemplaires originaux des questionnaires (Word), du code-book des questionnaires (Word), de tableaux récapitulant les propriétés sociographiques des enquêtés (Excel), de certaines publications tirées de l’enquête (PDF), des minutes et PV de réunions d’équipe (Word), ainsi que de la version originale du projet de recherche (Word).</p>

