<p> This study was coordinated by Sophie Duchesne and brought together researchers from Sciences Po (Florence Haegel and Guillaume Garcia), from the University of Louvain (André-Paul Frognier and Virginie Van Ingelgom) and from the University of Oxford (Elizabeth Frazer).</p> 
<p>It aims to understand how conversations become political, by comparing the ways in which French, British and francophone Belgian respondents discuss Europe.</p>
<p> Mobilising collective interviews (focus groups), the study is situated in a conversational paradigm, in order to study ordinary attitudes towards politics.</p>
<p>The implementation of collective interviews  has an experimental dimension that is fully accepted by the authors.</p>
<p>This project contributes to the renewal of the approach to attitudes towards European integration, and is part of the qualitative turn in European studies.</p>
<p>The project is the prolongation of a study by Sophie Duchesne and Florence Haegel on individual politicisation around the theme of delinquency, which served as the basis for the publication of a manual on collective interviewing techniques.</p>
<p>This project also comes in the wake of a period of research Sophie Duchesne undertook in England, and is based on institutional agreements between Sciences Po and the University of Oxford, and personal contacts built with Elizabeth Frazer. It is also based on older relationships built with André-Paul Frognier at the University of Louvain, around research on European identity.</p>
<p>Virginie Van Ingelgom and Guillaume Garcia were initially integrated into the project as research assistants, the former with the objective of using the data as part of her doctoral thesis, and the latter in order to complete a post-doctoral project.</p>
