<p> Originally, the aim was to build a general model of individual politicisation; implication in the field of European studies came later, particularly for funding purposes.</p>
<p>The comparison should enable generalisation, given the different positions in Europe of the three countries studied, but also their culturally situated ways of speaking about politics.</p>
<p>To break up the corpus, the research team worked with the hypothesis of unequal relations to Europe according to the social position and the level of political implication of respondents, as established by quantitative studies.</p>
<p>Four categories of groups can be distinguished: the three first according to a simplified model of social stratification: working-class/working poor (lower), employees (middle), and managers (upper). The fourth category was made up of militants or political activists.</p>
<p> Each of these discussion groups had to be socially homogenous in order to avoid the effects of social domination in terms of access to public speaking. But they also had to be heterogeneous on a political level in order to create a potential for disagreement between the participants.</p>
<p> Each category was doubled, in order to control for effects related to the specificity of the group dynamics.</p>
<p>The research team was driven by two main objectives: to refine and complete the model of politicisation, up until then considered to be a certain combination between specialisation and conflictualisation (or implication); and to test the strength of the dominant hypotheses in the literature regarding euro-scepticism.</p>