<p>Chronologically, the fieldwork was conducted in Paris (December 2005-February 2006), in Brussels (March 2006) and in Oxford (April and then June 2006).</p>
<p>Respondents were contacted by various means: ads on internet sites or free newspapers, signs and leaflets in public places, direct solicitation in political parties, and a marginal appeal to the social networks of the researchers.</p>
<p>Respondents were selected via the administration of a telephone questionnaire; then once selected they completed a second, more detailed, questionnaire.</p>
<p>Respondents who were interviewed were reimbursed (50€/40£), in vouchers or cash.</p>
<p>The groups met in different rooms at Sciences Po, in a off-campus room at the University of Brussels, and in a room at the University of Oxford.</p>
<p>Each group had 4 to 8 interviewees.</p>
<p>Each interview was filmed and lasted 3 hours; the interviewees were seated in a semi-circle around a board where the moderator stood.</p>
<p>The exchanges were summarised by the moderator as the interview went along, recorded on small cards and pinned to the board. The interviewees were thus able to read their cards and come back to things they had said.</p>
<p>The interview guide included 5 separate phases of interview separated by a short pause. Within each phase, the interview was not very directive.</p>
<p>The French and Belgian groups were co-moderated, either in whole or part, by Sophie Duchesne and Florence Haegel; the British groups were moderated by Elizabeth Frazer. In addition to the moderator, two other members of the team played the roles of assessor and cameraman respectively.</p>