<p>In total a little more than 30 collective interviews were organised, including preparatory interviews and those which were later discarded for various reasons; 24 were transcribed and archived (3 countries, 4 categories by country, 2 groups by category), for a total of 133 interviewees.</p>
<p>The transcription was conducted by the same person in Paris and Louvain, and by several people in Oxford, based on a simplification of the conventions of conversational analysis.</p>
<p>All data underwent basic anonymization: any information of a personal nature that would allow for the direct identification of interviewees was removed.</p>
<p>Video recordings were also conserved and used.</p>
<p>The 24 groups were divided into two "families", the first bringing together groups that were directly comparable for each category (n=12) from one country to another, and the second combining the more heterogeneous groups (n= 12), more dependent on the dynamics of the discussion.</p>
<p>The remaining documents consist of a debriefing for each group, and for at least the first "family", summaries of the discussions and an analysis of the dynamic of the discussion. For each respondent and interviewees the responses to the questionnaire(s) were also archived.</p>
<p>The boards upon which the cards were pinned were conserved, but these generally came unstuck and this material is thus largely unusable.</p>