<p>At this point, the analysis has been essentially based on the 12 groups of the first "family".</p>
<p>Simple interpretative operations were used, as well as a lexicometric analysis and a code based analysis using CAQDAS software.</p>
<p>Research relating to ordinary and specialised attitudes towards politics, research on deliberation, on European identity, and on attitudes towards the EU (particularly the focus group based research of Juan Diez-Medrano), were all used.</p>
<p>The idea that the interviewees were confronted with a "test of politicisation", within an established and semi-public framework, was put at the heart of the analysis.</p>
<p>The analysis was based on the ways the interviewees dealt with the risk of conflict in relation to their positioning on a certain number of cleavages.</p>
<p>The model of politicisation was amended: a third dimension was identified, "deliberation" (or "cooperation"); "competition" replaced "specialisation"; and the articulation and combination of the three levels was explored further.</p>
<p>Beyond the question of European identity, the study also shed light on a form of indifference to Europe, rather than a euro-scepticism.</p>
<p>The analysis also enabled the authors to confirm the existence of nationally situated attitudes towards Europe, according to a typology distinguishing three kinds of mechanism: projection (French); exteriority and lack of productivity (British); incorporation and conformity (francophone Belgians).</p>