<p>The exploitation of this study led to several collective and individual publications by the members of the research team, either on methodological questions or substantial results.</p>
<p>A collectively authored book in English is being prepared for publication.</p>
<p>Fundamentally, the study enabled the authors to engage in the academic debates regarding attitudes towards European integration, but also those on ordinary attitudes towards politics.</p>
<p>Methodologically, the study was part of the debates on the comparison of quantitative (such as the Eurobarometers) and qualitative data, but also in the debates as to the "right methods" to approach ordinary attitudes towards politics.</p>
<p>The exploitation of this study is not yet complete and other results will be produced in the future by members of the research team, either individually or collectively.</p>
<p>A number of aspects of the study are still to be explored, notably in terms of national comparisons, national identities, mechanisms of politicisation or the specificity of militant groups – all of which for the moment have been little studied in and of themselves.</p>
<p>A project for the exploitation of the data using QCA-type analysis is currently being studied.</p>