s001: ((question: Première partie, questions générales)) ((comment:toutes les notes sur l'entretien sont dans le rapport)) Comment • voyez vous le ((strong:futur)) ? ce que je vois ((body:la main sur la fenêtre)) moi par le trou
s002: Je ne crois pas ((uncertain:être)) bien placé pour cela. C'est-à-dire que • je ne pense pas ((hesitation)) savoir de quoi vous me parlez.
s003: Ce qu'il veut dire ((laugh)), c'est qu'il ((comment:elle regarde le plafond)) ne sait pas.
s001: D'accord. ((directed:vers la fenêtre)) Vous en êtes sûr ?
s002: ((interruption)) Tout à fait.
s001: ((time:10))
s002: Bon, désormais • c'est à ((sic:moi)) de vous dire ce que j'en pense
s001: Oui mais ((break:changement de cassette))
s002: ((interruption)) Enfin bon, c'est encore une ((uncertain:chose|pose|mose)) qu'il faut régler entre nous. Surtout s'il y a plusieurs ((laugh)) personnes dans le même bateau ((comment:bateau au sens d'avion ici))
s001: ((question: Deuxième partie, questions spécifiques)) Enfin bon, c'est ((inaudible)) toi qui le dit, je ne suis pas vraiment • sûr de tout ce que tu avances. non ?
s002: voilà, c'est la fin.
s001: oui, c'est vrai ((break:fin de la cassette))
s003: ((strong:super))
s001: ((question: Première partie, questions générales)) ((comment:toutes les notes sur l'entretien sont dans le rapport)) Comment • voyez vous le ((strong:futur)) ? ce que je vois ((body:la main sur la fenêtre)) moi par le trou
s002: Je ne crois pas ((uncertain:être)) bien placé pour cela. C'est-à-dire que • je ne pense pas ((hesitation)) savoir de quoi vous me parlez.
s003: Ce qu'il veut dire ((laugh)), c'est qu'il ((comment:elle regarde le plafond)) ne sait pas.
s001: D'accord. ((directed:vers la fenêtre)) Vous en êtes sûr ?
s002: ((interruption)) Tout à fait.
s001: ((time:10))
s002: Bon, désormais • c'est à ((sic:moi)) de vous dire ce que j'en pense
s001: Oui mais ((break:changement de cassette))
s002: ((interruption)) Enfin bon, c'est encore une ((uncertain:chose|pose|mose)) qu'il faut régler entre nous. Surtout s'il y a plusieurs ((laugh)) personnes dans le même bateau ((comment:bateau au sens d'avion ici))
s001: ((question: Deuxième partie, questions spécifiques)) Enfin bon, c'est ((inaudible)) toi qui le dit, je ne suis pas vraiment • sûr de tout ce que tu avances. non ?
s002: voilà, c'est la fin.
s001: oui, c'est vrai ((break:fin de la cassette))
s003: ((strong:super))
s001: ((question: Première partie, questions générales)) ((comment:toutes les notes sur l'entretien sont dans le rapport)) Comment • voyez vous le ((strong:futur)) ? ce que je vois ((body:la main sur la fenêtre)) moi par le trou
s002: Je ne crois pas ((uncertain:être)) bien placé pour cela. C'est-à-dire que • je ne pense pas ((hesitation)) savoir de quoi vous me parlez.
s003: Ce qu'il veut dire ((laugh)), c'est qu'il ((comment:elle regarde le plafond)) ne sait pas.
s001: D'accord. ((directed:vers la fenêtre)) Vous en êtes sûr ?
s002: ((interruption)) Tout à fait.
s001: ((time:10))
s002: Bon, désormais • c'est à ((sic:moi)) de vous dire ce que j'en pense
s001: Oui mais ((break:changement de cassette))
s002: ((interruption)) Enfin bon, c'est encore une ((uncertain:chose|pose|mose)) qu'il faut régler entre nous. Surtout s'il y a plusieurs ((laugh)) personnes dans le même bateau ((comment:bateau au sens d'avion ici))
s001: ((question: Deuxième partie, questions spécifiques)) Enfin bon, c'est ((inaudible)) toi qui le dit, je ne suis pas vraiment • sûr de tout ce que tu avances. non ?
s002: voilà, c'est la fin.
s001: oui, c'est vrai ((break:fin de la cassette))
s003: ((strong:super))